<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="scripts.js"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

            <nav class="navbar navbar-expand-sm">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        
            <main>
                <article>
                    <h2>Bem vindo à Clínica ABC Health</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
        
                </article>
        
                <article>
                    <h2>Nossa Missão</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
                </article>
        
                <article>
                    <h2>Nossos Valores</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                        provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                        voluptatum, magni quasi?
                    </p>
                </article>
        
            </main>
        
            <footer>Av. João Naves de Ávila</footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
</body>

</html>