<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12111BSI259</title>

    <style>
        main {
            font-family: Helvetica;
            line-height: 1.5;
            width: 65%;
            height: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #eee;
        }
        
        div{
            padding: 20px;
        }

        header {
            text-align: center;
            margin: 10px;
            color: white;
            background-color: #555;
            padding: 20px;
        }

        h2{
            margin: 0 0 0 20px;
            color: #555;
        }

        body {
            background-color: #ddd;
        }

        img{
            box-sizing: border-box;
            border-radius: 15px;
            padding: 8px;
            width: 150px;
            height: 150px;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <script>
        window.onload = function () {

            const img = document.querySelectorAll('td');
            
            for(let imgs of img){
            imgs.mouseenter = function (){
                img.style.boxShadow = red;
            }

            imgs.mouseleave = function (){
                imgs.style.boxShadow = none;
            }
            }

        }
    </script>

    <main>
        <div>
            <header>
                <h1>Clinica ABC</h1>
            </header>
            <h2>Nossa estrutura</h2>
            <table>
                <tr>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica1.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica2.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica3.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica7.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica8.jpg"> </td>
                </tr>
                <tr>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica4.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica5.jpg"> </td>
                    <td><img src="https://furtado.prof.ufu.br/site/clinica6.jpg"> </td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>