<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica ABC Health</title>
</head>

<body>
    <header>
        <h1>Clinica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <form>
            <!-- Dados Pessoais -->
            <fieldset>
                <legend> Dados Pessoais </legend>
                <div>
                    <label>Nome: </label>
                    <input type="text" id="nome" name="nome" minlength="2" maxlength="50" placeholder="nome completo" required autofocus>
                </div>
                <div>
                    <label>Email: </label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label>CPF: </label>
                    <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
                </div>
                <div>
                    <label>Idade: </label>
                    <input type="text" id="idade" name="idade" required>
                </div>
                <div>
                    <label>Telefone: </label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div>
                    <label>Data de Nascimento: </label>
                    <input type="date" id="dt_nascimento" name="dt_nascimento">
                </div>
                <div>
                    <label>Sexo: </label>
                    <input type="text" id="sexo" name="sexo">
                </div>
                <div>
                    <label>Estado Civil: </label>
                    <input type="text" id="st_civil" name="st_civil">
                </div>
                <div>
                    <label>Local de referencia: </label>
                    <input type="text" id="referencia" name="referencia" value="supermercado">
                </div>
            </fieldset>
            
            <!-- Endereço -->
            <br>

            <fieldset>
                <legend> Endereço </legend>

                <div>
                    <label>CEP: </label>
                    <input type="text" id="cep" name="cep" pattern="\d{5}\-\d{2}" required>
                </div>
                <div>
                    <!-- perguntar ao professor -->
                    <label>Tipo de logradouro: </label>
                    <select id="tp_logradouro" name="tp_logradouro" required>
                        <option value="">Selecione  pelo menos uma opção: </option>
                        <option value="rua">Rua</option>
                        <option value="avenida">Avenida</option>
                        <option value="preca">Praça</option>
                    </select>
                </div>
                <div>
                    <label>logradouro: </label>
                    <input type="text" id="logradouro" name="logradouro" required>
                </div>
                <div>
                    <label>Bairro: </label>
                    <input type="text" id="bairro" name="bairro" required>
                </div>
                <div>
                    <label>Cidade: </label>
                    <input type="text" id="cidade" name="cidade" required>
                </div>
                <div>
                    <label>Estado: </label>
                    <input type="text" id="estado" name="estado">
                </div>
            </fieldset>

            <br>

            <fieldset>
                <legend>Informações adicionais</legend>
                <div>
                    <label>Informática </label>
                    <input type="checkbox" id="informatica" name="interesses[]" value="informatica">
                </div>
                <div>
                    <label>Filmes </label>
                    <input type="checkbox" id="filmes" name="interesses[]" value="filmes">
                </div>
                <div>
                    <label>Games </label>
                    <input type="checkbox" id="games" name="interesses[]" value="games">
                </div>
                <div>
                    <label>Livros </label>
                    <input type="checkbox" id="livros" name="interesses[]" value="livros">
                </div>
                <div>
                    <label>Roupas </label>
                    <input type="checkbox" id="roupas" name="interesses[]" value="roupas">
                </div>

            </fieldset>

            <textarea name="outros_interesses"></textarea>

            <fieldset><input type="file" accept=".png,.jpg,.jpeg,.gif"></fieldset>

            <input type="hidden" name="escondido" value="escondido">
            <button type="submit">Enviar</button>
        </form>
        <footer>Av. João Naves de Ávila</footer>
    </main>
</body>

</html>