<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica ABC Health</title>
</head>

<body>
    <header>
        <h1>Clinica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Nossa Estrutura</h2>

            <table>
                <tbody>
                    <tr>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem1 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem2 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem3 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem4 consultorio"></td>
                    </tr>
                    <tr>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem5 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem6 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem7 consultorio"></td>
                        <td><img style="width: 150px; height: 150px;" src="./images/imagem1.jpg" alt="imagem8 consultorio"></td>
                    </tr>
                </tbody>
            </table>

        </article>

        <footer>Av. João Naves de Ávila</footer>
    </main>
</body>

</html>