<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica ABC Health</title>
</head>

<body>
    <header>
        <h1>Clinica ABC Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Bem vindo à Clínica ABC Health</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>

        </article>

        <article>
            <h2>Nossa Missão</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>
        </article>

        <article>
            <h2>Nossos Valores</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate minima consequatur reprehenderit
                provident iure vitae itaque beatae! Qui, voluptas? Id eum possimus accusantium amet ab itaque
                voluptatum, magni quasi?
            </p>
        </article>

    </main>

    <footer>Av. João Naves de Ávila</footer>
</body>

</html>