<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <label class="form-label" for="nome">Nome completo</label>
                <input class="form-control" type="text" name="nome" id="nome">
            </div>
            <div class="col-3">
                <label class="form-label" for="cpf">CPF</label>
                <input class="form-control" type="text" name="nome" id="nome">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <label class="form-label" for="nome">Email</label>
                <input class="form-control" type="text" name="cpf" id="cpf">
            </div>
            <div class="col-sm-3">
                <label class="form-label" for="senha">Senha</label>
                <input class="form-control" type="text" name="senha" id="senha">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label class="form-label" for="cep">CEP</label>
                <input class="form-control" type="text" name="cep" id="cep">
            </div>
            <div class="col-sm-8">
                <label class="form-label" for="endereco">Endereço</label>
                <input class="form-control" type="text" name="endereco" id="endereco">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <label class="form-label" for="cidade">Cidade</label>
                <input class="form-control" type="text" name="cidade" id="cidade">
            </div>

                <div class="col-sm-4">
                    <label class="form-label" for="bairro">Bairro</label>
                    <input class="form-control" type="text" name="bairro" id="bairro">
                </div>

            <div class="col-sm-4">
                <label class="form-label" for="estado">Estado</label>
                <select class="form-control" name="estado" id="estado">
                    <option value="MG"">Minas Gerais</option>
                        <option value=" SP"">São Paulo</option>
                    <option value="RJ"">Rio de Janeiro</option>
                </select>
            </div>
        </div>

        <div class="form-check">
            <input type="checkbox" class="form-check-input"  id="termos">
            <label class="form-check-label" for=" termos">Concordo com os termos</label>
        </div>

        <button class="btn btn-primary">
            <span class="material-icons">add</span> Cadastrar
        </button>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
</body>

</html>