<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="scripts.js"></script>
    
    <title>Formulario em HTML</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <form name="mensagem" method="GET" id="mensagem">
        <div class="form-floating">
            <input id="nome" class="form-control" type="text" name="nome" placeholder="" autocomplete="off">
            <label class="form-label">Nome: </label>
            <span></span>
        </div>
        <div class="form-floating">
            <input id="email" class="form-control" type="text" name="email" id="email" placeholder=""
                autocomplete="off">
            <label class="form-label" for="email">Email: </label>
            <span></span>
        </div>
        <div class="form-floating">
            <input id="msg" class="form-control" type="text" name="mensagem" id="mensagem" placeholder=""
                autocomplete="off">
            <label class="form-label" for="mensagem">Mensagem: </label>
            <span></span>
        </div>
        <button id="enviar" class="btn btn-primary" >Enviar</button>
    </form>

    <div class="modal fade" id="meuModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title"">Sucesso!</h5>
                </div>

                <div class="modal-body">
                    Mensagem enviada com suceso
                </div>

                <div class="modal-footer">
                    <button data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>