body {
    background: lightgray;
    margin: 0;
    padding: 0;
}

input, button{
    display: block;
    box-sizing: border-box;
    border-color: lightgray;
    border: 1.5px solid lightgray;
    height: 30px;
    width: 100%;
    margin: 9px 20px 9px 0px;
    padding: 5px;

}

input:focus{
    box-shadow: 0px 0px 5px gray;
    outline: none;
}

form {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gray;
   
    box-sizing: border-box;
    padding: 50px 30px;
    max-width: 300px;;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#meuModal{
    visibility: hidden;
}

span{
    display: block;
    color: red;
}

