<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 3</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            background-color: gray;
            padding: 30px;
            margin: 0;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            color: white;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        ul , li{
            display: flex;
            margin-left: 15px;
            padding: 10px;
            list-style: none;
            font-family: sans-serif;
        }

    </style>

</head>

<body>
    <h1>Trabalho 5</h1>

    <ul>
        <li><a href="./exercicio1/index.html">Exercicio 1</a></li>
        <li><a href="./exercicio2/index.html">Exercicio 2</a></li>
        <li><a href="./exercicio3/index.html">Exercicio 3</a></li>

    </ul>
</body>
</html>